.grid-Large{
    display: grid;
    grid-template-columns:var(--grid-L-cols) ;
}

.hero-section{
    max-width: 1000px;
    margin: 5rem auto;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    text-align: left;
}

.btn-group{
    display: flex;
    gap: 10px;
}

.cta-btn{

    text-decoration: none;
    text-align: center;
    padding-top: 18px;
}
.cta-btn-secondary{
    background-color: white;
    border: 1px solid var(--heading-primary-color);
    color:var(--heading-primary-color);
}
.cta-btn-primary{
    border: none;
    color:#fff;
}